{
  "name": "playwright-js-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:headed": "playwright test --headed",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:qa": "cross-env ENV=qa playwright test",
    "test:staging": "cross-env ENV=staging playwright test",
    "test:prod": "cross-env ENV=prod playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2"
  }
}
